# alx-assignment

./: .gitignore  ALXAssignment.sln  README.md
EFCore/: EFCore.csproj  EFCoreContext.cs  EFCoreServiceCollectionExtensions.cs  EfCoreSettings.cs  efcoreSettings.json
EFCore/Entities/: PromoCode.cs  Service.cs  User.cs
EFCore/Enums/: ServiceStatus.cs
EFDataService/: EFDataService.csproj  EFDataServiceServiceCollectionExtensions.cs
EFDataService/Helper/: SecurityHandler.cs
EFDataService/Model/: LoginArgument.cs  PromoCodeApplyArgument.cs  SearchArgument.cs  UserDTO.cs
EFDataService/Repositories/: PromoCodeRepository.cs  ServiceRepository.cs  UserRepository.cs
EFDataService/Repositories/Interfaces/: IPromoCodeRepository.cs  IServiceRepository.cs  IUserRepository.cs
PromoCodeManagerApi/: Program.cs  PromoCodeManagerApi.csproj  Startup.cs
PromoCodeManagerApi/Controllers/: ServicesController.cs  UsersController.cs
PromoCodeManagerApi/Properties/: launchSettings.json
PromoCodeManagerApi/Resources/: Controllers.ServicesController.resx
RestApi.UnitTests/: RestApi.UnitTests.csproj
RestApi.UnitTests/Controllers/: ServicesControllerTests.cs
WebApp/: package-lock.json  package.json
WebApp/src/: index.html  styles.css
WebApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
WebApp/src/app/components/header/: header.component.css  header.component.html  header.component.ts
WebApp/src/app/components/loader/: loader.component.css  loader.component.html  loader.component.ts
WebApp/src/app/components/login/: login.component.css  login.component.html  login.component.ts
WebApp/src/app/components/main/: main.component.css  main.component.html  main.component.ts
WebApp/src/app/components/message/: message.component.css  message.component.html  message.component.ts
WebApp/src/app/models/: ApplyPromoArgument.ts  LoginModel.ts  PromoCode.ts  SearchArgument.ts  ServiceModel.ts  UserDTO.ts
WebApp/src/app/services/: configuration-service.ts  data.service.ts  message.service.ts
WebApp/src/assets/: web-config.json
